# zvadohacks2.0

./: .gitignore
backend/ZvadoHacks/: ZvadoHacks.sln
backend/ZvadoHacks/ZvadoHacks/: Dockerfile  Program.cs  ZvadoHacks.csproj  appsettings.json
backend/ZvadoHacks/ZvadoHacks/Controllers/: AuthController.cs  BlogPostController.cs  HacksController.cs
backend/ZvadoHacks/ZvadoHacks/Data/: AppDbContext.cs
backend/ZvadoHacks/ZvadoHacks/Data/Configurations/: BlogPostConfiguration.cs  ScanConfiguration.cs
backend/ZvadoHacks/ZvadoHacks/Data/Entities/: BlogPost.cs  Scan.cs  User.cs
backend/ZvadoHacks/ZvadoHacks/Data/Migrations/: 20230811144323_InitialCreateBlogPost.Designer.cs  20230811144323_InitialCreateBlogPost.cs  20230816171037_AddUser.Designer.cs  20230816171037_AddUser.cs  20230817135548_UpdateUserPasswordName.Designer.cs  20230817135548_UpdateUserPasswordName.cs  20230829132130_AddScan.Designer.cs  20230829132130_AddScan.cs  AppDbContextModelSnapshot.cs
backend/ZvadoHacks/ZvadoHacks/Data/Repositories/: BlogPostRepository.cs  GenericRepository.cs  GetPaginatedDto.cs  IRepository.cs  ScanRepository.cs  UserRepository.cs
backend/ZvadoHacks/ZvadoHacks/Infrastructure/Attributes/: JwtAuthorize.cs
backend/ZvadoHacks/ZvadoHacks/Infrastructure/Email/: EmailClient.cs
backend/ZvadoHacks/ZvadoHacks/Properties/: launchSettings.json
backend/ZvadoHacks/ZvadoHacks/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGeneratorService.cs  IPasswordManagerService.cs  IPortScannerService.cs  JwtTokenGeneratorService.cs  PasswordManagerService.cs  PortScannerService.cs
(+38 files in other folders)
